header{
    width:100%;
    overflow: hidden;
}
.info-text {
    font-size: 16px;
    line-height: 1.6;
    margin-top: 10px;
    margin-bottom: 20px;
    color: #333; 
    max-width: 600px; 
    word-wrap: break-word; 
  }
  
.header-container{
    max-width: 1080px !important;
    width: 90%;
    margin: 0 auto;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 80px 0;
}

.header-shape{
    position: absolute;
    top: 0;
    right: 0;
}

.header-wrapper{
    display: grid;
    grid-template-columns: auto 395px;
    align-items: center;
    gap: 106px;
    margin: 0 auto;
    height: 100% !important;
    width: 90% !important;
}


.margin-left p{
    margin-top: 20px;
    margin-bottom: 75px;
}

.slider-button{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    position: absolute;
    bottom: 0;
    top: 0;
    width: 100%;
}

.slider-button .button-prev-slide{
    padding: 10px 10px 10px 10px;
}

.slider-button .button-next-slide{
    padding: 10px 10px 10px 10px;
}

.slidebutton{
    display: inline-block;
    font-size: 18px;
    color: var(--color-dark);
    border-right: 50%;
    padding: 20px;
    display: flex;
    border: 1px solid var(--color-dark-Ex);
    z-index: 10;
    transition: var(--transition);
}

.slidebutton:hover {
    background: var(--color-dark-Ex);
} 

.swiper-pagination{
    left: 0;
    width: fit-content !important;
    position: relative !important;
    align-items: center !important;
    display: flex !important;
    gap: 20px !important;
    margin-top: 100px;
    margin-bottom:  4px; 
}

.swiper-pagination-bullet-active{
    background: var(--color-primary) !important;
    /* transform: scale(1.2); */
    position: relative !important;
}

.swiper-pagination-bullet-active::after{
    content: ' ' !important;
    position: absolute !important;
    height: 1.8rem;
    width: 1.8rem;
    border: 1px solid var(--color-primary) !important;
    top: 0 !important;
    bottom: 0 !important;
    margin: auto;
    right: -150%;
    border-radius: 50%;
}

@media (max-width: 1256px) {
    .header-wrapper{
        gap: 60px;
    }
}

@media (max-width: 1190px) {
    .header-wrapper{
        gap: 0px;
    }
}

@media (max-width: 1080px) {
    .header-wrapper{
        grid-template-columns: auto 340px;
    }
}

@media (max-width: 1000px) {
    .header-wrapper{
        width: 97% !important;
        grid-template-columns: 1fr;
        text-align: center;
    }
    .header-container{
        width: 92% !important;
        padding: 100px 0;
    }
    .header-right{
        grid-row: 1;
        margin: 0 auto;
        width: 64%;
    }
    .header-left .btn{
        margin: auto;
    }
    .swiper-pagination{
        margin: auto;
        margin-top: 40px;
        margin-bottom: 5px;
    }
    .slidebutton{
        padding: 16px;
    }
}

@media (max-width: 600px) {
    .header-right{
        width: 90%;
    }
    .slidebutton{
        padding: 14px;
    }
    .slider-button{
        top: -26%;
    }
}